plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE' apply false
}

ext { 
  h2Version ='1.4.197'
  //testing
  randomBeansVersion='3.7.0'
}

allprojects {
  group = 'com.jorgerdc.tutoriales.sboot'   
}

subprojects {
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'java-library'
  
  repositories {
    jcenter()
  }
}
