plugins {
  id 'java'
}

repositories {
  jcenter()
  mavenCentral()
}

//extra properties
ext {
  springVersion='5.2.9.RELEASE'
}

dependencies {

  // This dependency is exported to consumers, that is to say found on their compile classpath.
  implementation "org.springframework:spring-context:$springVersion"
  

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    //api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    //implementation 'com.google.guava:guava:28.2-jre'

    // Use JUnit test framework
    //testImplementation 'junit:junit:4.12'
}
