
plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

dependencies {
    compile group:  'org.apache.logging.log4j', name:  'log4j-api', version:  '2.6.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8