plugins {
  id 'org.springframework.boot'
}

jar{
  archiveVersion =  '0.0.1-SNAPSHOT'
}

configurations {
  all {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
}

test {
  useJUnitPlatform()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}