apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}  
sourceCompatibility = 1.8
targetCompatibility = 1.8 

tasks.withType(JavaCompile) {
	options.encoding = 'ISO-8859-1'
}

dependencies {
	testCompile 'junit:junit:4.12'	 	    
    compile 'org.slf4j:slf4j-api:1.7.25'
    runtime 'org.slf4j:slf4j-log4j12:1.7.25'
	compile 'io.reactivex.rxjava2:rxjava:2.1.9'	    
}
