plugins {
  id 'org.springframework.boot' version '2.2.2.RELEASE'
}

apply plugin: 'java-library'
apply plugin: 'io.spring.dependency-management'

jar {
  archiveBaseName = 'hola-mundo-spring-boot'
  archiveVersion =  '0.0.1-SNAPSHOT'
}

repositories {
  jcenter()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
